REACT_APP_FIREBASE_API_KEY ="AIzaSyC_Cdnh_LyPY1adzMKOlejar9ZGS6tvdsg"
REACT_APP_FIREBASE_AUTH_DOMAIN ="full-stack-food-app-787a4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="full-stack-food-app-787a4"
REACT_APP_FIREBASE_STORAGE_BUCCKET ="full-stack-food-app-787a4.appspot.com"
REACT_APP_FIREBASE_MESSEAGING_ID ="214867344371"
REACT_APP_FIREBASE_APP_ID ="1:214867344371:web:a0066fcc5b101ebf4cf086"

REACT_APP_ADMIN_ID ="d0psqwziUDeqCURPPk5Tryn9cCW2"